body {
    background-color: darkslategrey;
    font-family: Arial, "sans-serif";
}

h2, p {
    text-align: center;
    color: white;
}

#profile {
    text-align: center;
    color: #FFFFFF;
    list-style: none;
}

#profile li {
    display: inline;
    margin: 15px; 
}

.active-day {
    color: #00cc00;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.inactive-day {
    color:#CCCCCC;
}

@keyframes pulse {
    0% {
        font-size: 100%;
        color: #00cc00;
    }
    50% {
        font-size: 120%;
        color: #00CC00;
    }
    100% {
        font-size: 100%;
        color: #00cc00;
    }
}

#streak {
    list-style: none;
    background-color: white;
    border-radius: 5px;
    color: #676767;
    padding-top: 10px;
}

#streak li {
    display: inline;
    margin: 5px;
    padding: 5px;
}

#streak p {
    display: inline;
    margin: 10px;
}

li { 
    list-style-type: circle;
}
